<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="dist/css/home.css"/> -->
  </head>
  <body>
    <div id="home-container"></div>
    <div id="modal-container"></div>
    <!-- <script src="dist/js/home.js"> </script> -->
    <script src="http://localhost:9000/js/home.js"> </script>
  </body>
</html>
